{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiUrl": "https://localhost:5001",
  "AllowedHosts": "*",
  "UploadFile": {
    "StoredImagesFolder": "images",
    "StoredImagesPath": "wwwroot/images/",
    "FileSizeLimit": 2097152
  }
}
